-- Initial heredoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heredocs
version:             0.2.1.1
synopsis:            Heredocument on Haskell
description:         A heredocument library supports shakespeare-like syntax.
homepage:            http://github.com/cutsea110/heredoc.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
                     Text.Heredoc
  -- other-modules:       
  other-extensions:    
                     TemplateHaskell
                     QuasiQuotes
  build-depends:       base >=4.7 && <5
                     , bytestring >= 0.12.1.0
                     , doctest >= 0.22.6
                     , parsec >=3.1.18.0
                     , template-haskell >=2.23.0.0
                     , text >= 2.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
  type:              exitcode-stdio-1.0
  ghc-options:       -threaded
  main-is:           doctests.hs
  build-depends:     base >=4.7 && <5
                   , bytestring >= 0.12.1.0
                   , doctest >= 0.22.6
                   , heredocs
                   , text >= 2.1.2
  hs-source-dirs:      test
  default-language:    Haskell2010
